# final-qualifying-work

./: README.md
docs/: 090304__21И1921_Никитина ВА.docx
frontend/src/features/test-session/model/: testSessionSlice.ts
frontend/src/pages/home/: index.tsx
frontend/src/pages/lecture/: index.tsx
frontend/src/pages/lecture-upload/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/test-create/: index.tsx
frontend/src/pages/test-session/: index.tsx
frontend/src/shared/lib/: store.ts
testgen/frontend/: index.html  package-lock.json  package.json
testgen/frontend/src/: main.tsx
testgen/frontend/src/app/: index.tsx
testgen/frontend/src/features/auth/model/: authSlice.ts
testgen/frontend/src/pages/admin/: index.tsx
testgen/frontend/src/pages/profile/: index.tsx
testgen/frontend/src/pages/register/: index.tsx
testgen/frontend/src/widgets/layout/: index.tsx
testgen/test-generation-platform/: docker-compose.yml  ollama.sh
testgen/test-generation-platform/api-gateway/: Dockerfile  pom.xml
testgen/test-generation-platform/api-gateway/src/main/java/com/testgen/gateway/: ApiGatewayApplication.java
testgen/test-generation-platform/api-gateway/src/main/resources/: application.yml
testgen/test-generation-platform/auth-service/: Dockerfile  pom.xml
testgen/test-generation-platform/auth-service/src/main/java/com/testgen/auth/: AuthServiceApplication.java
testgen/test-generation-platform/auth-service/src/main/java/com/testgen/auth/model/: User.java
testgen/test-generation-platform/auth-service/src/main/resources/: application.yml
testgen/test-generation-platform/eureka-server/: Dockerfile  pom.xml
testgen/test-generation-platform/eureka-server/src/main/java/com/testgen/eureka/: EurekaServerApplication.java
testgen/test-generation-platform/eureka-server/src/main/resources/: application.yml
testgen/test-generation-platform/lecture-processing-service/: Dockerfile  pom.xml
testgen/test-generation-platform/lecture-processing-service/src/main/java/com/testgen/processing/: LectureProcessingServiceApplication.java
testgen/test-generation-platform/lecture-processing-service/src/main/java/com/testgen/processing/config/: ApiClientConfig.java  MinioConfig.java  RabbitConfig.java
testgen/test-generation-platform/lecture-processing-service/src/main/java/com/testgen/processing/controller/: LectureProcessingController.java
testgen/test-generation-platform/lecture-processing-service/src/main/java/com/testgen/processing/model/: TestGenerationRequest.java
testgen/test-generation-platform/lecture-processing-service/src/main/java/com/testgen/processing/service/: LectureProcessingService.java
testgen/test-generation-platform/lecture-processing-service/src/main/resources/: application.yml
testgen/test-generation-platform/lecture-service/: Dockerfile  pom.xml
testgen/test-generation-platform/lecture-service/src/main/resources/: application.yml
testgen/test-generation-platform/profile-service/: Dockerfile  pom.xml
testgen/test-generation-platform/profile-service/src/main/resources/: application.yml
testgen/test-generation-platform/test-service/: Dockerfile  pom.xml
testgen/test-generation-platform/test-service/src/main/resources/: application.yml
testgen/test-generation-platform/test-session-service/: pom.xml
testgen/test-generation-platform/test-session-service/src/main/resources/: application.yml
(+32 files in other folders)
